#Metode penulisan fungsi pada python

A) Metode Konvensional
print("Metode Konvensional:")
for x in range(-4, 5): 
    print(f"f({x}) = {3*x - 7}")

B) Dengan menggunakan def
def f(x):
    return 3*x - 7

print("Menggunakan def:")
for x in range(-4, 5):
    print(f"f({x}) = {f(x)}")

C) Dengan menggunakan list
domain = list(range(-4, 5))
hasil = [3*x - 7 for x in domain]

print("Domain:", domain)
print("Hasil fungsi:", hasil)


#Mendefinisikan fungsi dan menggambar grafik

A) f(x) = 2x | -100 < x < 100 
import numpy as np
import matplotlib.pyplot as plt 

x = np.arange(-100, 100)
y = 2 * x

plt.figure()
plt.plot(x, y, label="f(x) = 2x", color='blue')
plt.axhline(0, color='gray')
plt.axvline(0, color='gray')
plt.title("Grafik f(x) = 2x")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.grid(True)
plt.legend()
plt.show()

B) f(x) = x^2 + 3x – 10 | -20 < x < 20
x = np.arange(-20, 20)
y = x**2 + 3*x - 10

plt.figure()
plt.plot(x, y, label="f(x) = x² + 3x - 10", color='blue')
plt.axhline(0, color='gray')
plt.axvline(0, color='gray')
plt.title("Grafik f(x) = x² + 3x - 10")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.grid(True)
plt.legend()
plt.show()

C) f(x) = x^3 – 10 | -10 <  x  < 10
x = np.arange(-10, 10)
y = x**3 - 10

plt.figure()
plt.plot(x, y, label="f(x) = x³ - 10", color='blue')
plt.axhline(0, color='gray')
plt.axvline(0, color='gray')
plt.title("Grafik f(x) = x³ - 10")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.grid(True)
plt.legend()
plt.show()

D) f(x) = sin(x) | -2 π < x 2 π
x = np.linspace(-2*np.pi, 2*np.pi)
y = np.sin(x)

plt.figure()
plt.plot(x, y, label="f(x) = sin(x)", color='blue')
plt.axhline(0, color='gray')
plt.axvline(0, color='gray')
plt.title("Grafik f(x) = sin(x)")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.grid(True)
plt.legend()
plt.show()

E)	f(x) = cos(x)) | -2 π < x 2 π
x = np.linspace(-2*np.pi, 2*np.pi)
y = np.cos(x)

plt.figure()
plt.plot(x, y, label="f(x) = cos(x)", color='blue')
plt.axhline(0, color='gray')
plt.axvline(0, color='gray')
plt.title("Grafik f(x) = cos(x)")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.grid(True)
plt.legend()
plt.show()
